REACT_APP_BACKEND_URL=__BACKEND_URL_PLACEHOLDER__
REACT_APP_FIREBASE_API_KEY=AIzaSyCcYYZDoVVOGhXnpmvF02Fyf9U-NTw1jTk
REACT_APP_FIREBASE_AUTH_DOMAIN=kubernetes-sd-13b8b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kubernetes-sd-13b8b
REACT_APP_FIREBASE_STORAGE_BUCKET=kubernetes-sd-13b8b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=717690562954
REACT_APP_FIREBASE_APP_ID=1:717690562954:web:bbb246c5fe654c9dbd0073
REACT_APP_MEASUREMENT_ID=G-5SM9GDKGYL
